<?xml version="1.0" encoding="UTF-8"?>
<taglib version='2.1' xmlns='http://java.sun.com/xml/ns/javaee'
   xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
   xsi:schemaLocation='http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd'>
   <tlib-version>1.0</tlib-version>
   <short-name>bs</short-name>
   <uri>http://bootstrap.com/tags</uri>
   <tag-file>
      <name>gi</name>
      <path>/WEB-INF/tags/bootstrap/gi.tag</path>
   </tag-file>
   <tag-file>
      <name>fa</name>
      <path>/WEB-INF/tags/bootstrap/fa.tag</path>
   </tag-file>
</taglib>
